<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PortfolioVangeemen.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - John Vangeemen</title>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="btnTop"  href="#!" data-toggle="collapse" data-target=".navbar-collapse.in">Portfolio</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a id="btnAbout" href="#!" data-toggle="collapse" data-target=".navbar-collapse.in" >Mission Statement</a></li>
                        <li><a id="btnProjects" href="#!" data-toggle="collapse" data-target=".navbar-collapse.in" >My Projects</a></li>
                          <li><a id="btnExperience" href="#!" data-toggle="collapse" data-target=".navbar-collapse.in" >My Experience</a></li>
                                  <li><a id="btnInsta" href="#!" data-toggle="collapse" data-target=".navbar-collapse.in" >Instagram Feed</a></li>
                           <li><a id="btnContact" href="#!" data-toggle="collapse" data-target=".navbar-collapse.in" >Contact</a></li>
                   
                       
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a id="btnGit" href="https://github.com/johnvdev/Portfolio" target="_blank" ><i class="fab fa-github"></i> Github.This!</a></li>
                         <li> <asp:LinkButton id="btnDownloadResume" Text="Download Resume" OnClick="btnDownloadResume_Click" runat="server"  data-toggle="collapse" data-target=".navbar-collapse.in"/></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <span>&copy; <%: DateTime.Now.Year %> - John VanGeemen</span>
                <span id="siteseal" style=" float:right"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=1ylxFCcMGEGvTM9MFPPS56o9EqrED65jx1j5MSLxb7OnjdigAm57d5KwTTp4"></script></span>
            </footer>
        </div>

    </form>
</body>
     <script src="Scripts/WebForms/Page.js"></script>
</html>
